version: 0.1

phases:
  build:
    commands:
      - echo Build xybersolve.io
artifacts:
  files:
    - index.html
    - favicon.ico
    - 404.html
    - app/*
    - css/*
    - build/*
    - documents/*
    - image/*
 
