version: 0.1
#
#  Codebuild build specification
#
phases:
  build:
    commands:
      - echo Build xybersolve.io
      - npm run build:prod
artifacts:
  files:
    - index.html
    - favicon.ico
    - 404.html
    - app/*
    - css/*
    - build/*
    - documents/*
    - image/*
